<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo libri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark mb-4" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./img/duck.png" alt="logo" width="50" height="44">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-white">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
<!-- start hero section -->
       <section class="hero">
         <div class="container">
            <h1 class="d-none">Catalogo Libri</h1>
         </div>
       </section>
  <!-- end hero section      -->
   <!-- start catalogue section -->
       <section class="catalogue-section">
          <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9 py-5">
                    <div class="row justify-content-between">
                      <div class="col-auto">
                          <h3 d-flex justify-content-start>Catalogo Libri</h3>
                      </div>
                      <div class="col-auto">
                          <button class=" btn btn-primary">Aggiungi libro</button>
                      </div>
                  </div>
                  <!-- catalogue section table   -->
                  <div class="container pt-2">
                    <div class="row">
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th colspan="4">Titolo</th>
                            <th scope="col">Data prestito</th>
                            <th>Stato</th>
                            <th scope="col">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td colspan="4">I pilastri della terra</td>
                            <td>-</td>
                            <td><span class="label disponibile-label">Disponibile</span></td>
                            <td>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>                                
                            </td> 
                          </tr>
                          <tr>
                            <td colspan="4">I promessi sposi</td>
                            <td>-</td>
                            <td><span class="label disponibile-label">Disponibile</span></td>
                            <td>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button> 
                            </td> 
                          </tr>
                          <tr>
                            <td colspan="4">Il signore degli anelli</td>
                            <td>18/10/2023</td>
                            <td><span class="label in-prestito-label">In prestito</span></td>
                            <td>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>   
                            </td> 
                          </tr>
                          <tr>
                            <td colspan="4">Harry Potter e la pietra filosofale</td>
                            <td>-</td>
                            <td><span class="label disponibile-label">Disponibile</span></td>
                            <td>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button> 
                            </td> 
                          </tr>
                          <tr>
                            <td colspan="4">Il codice da Vinci</td>
                            <td>-</td>
                            <td><span class="label non-disponibile-label">Non disponibile</span></td>
                            <td>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button> 
                            </td> 
                          </tr>
                          <tr>
                            <td colspan="4">Shining</td>
                            <td>-</td>
                            <td><span class="label disponibile-label">Disponibile</span></td>
                            <td>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button> 
                            </td> 
                          </tr>
                          <tr>
                            <td colspan="4">La divina commedia</td>
                            <td>21/09/2023</td>
                            <td><span class="label in-prestito-label">In prestito</span></td>
                            <td>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button> 
                            </td> 
                          </tr>
                          <tr>
                            <td colspan="4">Il trono di spade</td>
                            <td>-</td>
                            <td><span class="label disponibile-label">Disponibile</span></td>
                            <td>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button> 
                            </td> 
                          </tr>
                          <tr>
                            <td colspan="4">Il mondo di Sofia</td>
                            <td>-</td>
                            <td><span class="label non-disponibile-label">Non disponibile</span></td>
                            <td>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button> 
                            </td> 
                          </tr>
                          <tr>
                            <td colspan="4">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td>25/07/2023</td>
                            <td><span class="label in-prestito-label">In prestito</span></td>
                            <td>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button> 
                            </td> 
                          </tr>
                          <tr>
                            <td colspan="4">Il piccolo principe</td>
                            <td>-</td>
                            <td><span class="label disponibile-label">Disponibile</span></td>
                            <td>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button> 
                            </td> 
                          </tr>
                          <tr>
                            <td colspan="4">La storia infinita</td>
                            <td>-</td>
                            <td><span class="label disponibile-label">Disponibile</span></td>
                            <td>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                <button class=" btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button> 
                            </td> 
                          </tr>
                         </tbody>
                      </table>
                    </div>
                      <!-- end catalogue section table -->
                  </div>
                </div>
              <!-- end catalogue section            -->
              <!-- start sidebar -->
            <div class="col-12 col-lg-3 py-5">
                <div class="container border rounded mb-4"> 
                  <div class="row">
                    <div class="col-12 sidebar-title border-bottom">
                        <h3 class="p-1">Todo</h3>
                   </div>
                  <div class="row">
                      <div class="col-12">                
                    <ul class="list-group p-4">
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                              Chiamare segreteria
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                              Mandare avvisi prestiti scaduti
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                              Ordinare nuovi libri
                            </li>
                          </ul>
                         </div>
                        </div>
                    </div>
                  
                </div>
                <div class="container border rounded">
                <div class="row">
                    <div class="col-12 sidebar-title border-bottom">
                        <h3 class="p-1">F.A.Q.</h3>
                     </div>
                        <div class=" col-12 accordion accordion-flush" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                 Come aggiungere un nuovo libro?
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Come posso accedere all'anagrafica utenti?
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                 Posso usare questa dashboard da mobile?
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
                </div>
            </div>
             
            <!-- fine sidebar -->
            </div>
         </div>
       </section>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>